# TrainingKineo

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.mcp/postgres/: config.json
src/main/java/com/app/kineo/: KineoTrainingApplication.java
src/main/java/com/app/kineo/config/: AiProviderConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/app/kineo/config/mcp/: AdaptiveContextBuilder.java  McpTrainingTools.java
src/main/java/com/app/kineo/controller/: AuthController.java  PlanController.java  ProgressController.java  TrainingController.java  UserController.java  WorkoutController.java
src/main/java/com/app/kineo/dto/: AdherenceDto.java  AiTrainingPlanDto.java  CompleteSetRequest.java  ExerciseProgressDto.java  SessionDetailDto.java  UpdateAssessmentRequest.java  UpdateProfileRequest.java  UserProfileDto.java  UserRegistrationRequest.java  WeeklyVolumeDto.java
src/main/java/com/app/kineo/exception/: AiEmptyResponseException.java  AiParseException.java  ErrorResponse.java  ExerciseNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  KineoException.java  NoAssessmentException.java  PlanNotFoundException.java  SessionAlreadyCompletedException.java  SessionAlreadyGeneratedTodayException.java  SessionNotFoundException.java  SetNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/app/kineo/mapper/: TrainingMapper.java  TrainingPlanMapper.java
src/main/java/com/app/kineo/model/: Exercise.java  ExerciseSet.java  SessionExercise.java  TrainingAdvice.java  TrainingPlan.java  TrainingSession.java  User.java  UserAssessment.java
src/main/java/com/app/kineo/repository/: ExerciseRepository.java  ExerciseSetRepository.java  SessionExerciseRepository.java  TrainingAdviceRepository.java  TrainingPlanRepository.java  TrainingSessionRepository.java  UserAssessmentRepository.java  UserRepository.java
src/main/java/com/app/kineo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KineoPrincipal.java  SecurityConfig.java
src/main/java/com/app/kineo/service/: AiResponseParser.java  ProgressAnalyticsService.java  TrainingAiService.java  TrainingClaudeService.java  TrainingManagerService.java  TrainingPlanService.java  TrainingService.java  UserManagementService.java  UserService.java  WorkoutExecutionService.java
src/main/java/com/app/kineo/validation/: ValidProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__populate_exercises.sql  V3__seed_test_session.sql  V4__add_password_to_users.sql
src/test/java/com/app/kineo/: KineoTrainingApplicationTests.java
